<!DOCTYPE  html>
<html>
  <head>
      <title>Resume of James Higby</title>
         <style type="text/css"> * {margin:0; padding:0; text-indent:0; }
          h1 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 14pt; }
          .p, p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; vertical-align: 3pt; }
          .s1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: bold; font-size: 14pt; }
          .s2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 11pt; }
          .s3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
           h2 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 11pt; }
          .s4 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 3pt; }
          .s5 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 14pt; }
          .s6 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
          li {display: block; }
          #l1 {padding-left: 0pt; }
          #l1> li>*:first-child:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
          
          .w3-modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 30px;
            left: 0;
            top: 0;
            }

          .w3-modal-content {
            background-color: #fefefe;
            display: inline-flex;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            object-fit: contain;
            }

          .sawclose {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

          .sawclose:hover,
          .sawclose:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
         

          .treeclose {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

          .treeclose:hover,
          .treeclose:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }

          .setclose {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

          .setclose:hover,
          .setclose:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
         
          .kitchenclose {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

          .kitchenclose:hover,
          .kitchenclose:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
            
          .pumpsclose {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

          .pumpsclose:hover,
          .pumpsclose:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
         
          .labclose {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

          .labclose:hover,
          .labclose:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
            
            
          .boxclose {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

          .boxclose:hover,
          .boxclose:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
         
         .contain {
            object-fit: contain;
            }
          </style>
          
  </head>
    <body>
        <h1 style="padding-top: 3pt;text-indent: 0pt;text-align: left;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspJames Higby</h1>
          <p style="padding-top: 5pt;text-indent: 0pt;text-align: left;"> <br/> </p>
          <p style="padding-left: 5pt;text-indent: 20pt;text-align: left;">6 years as stone countertop fabricator for Bedrock Design</p>
          <p style="padding-left: 5pt;text-indent: 20pt;line-height: 12pt;text-align: left;">2 summers as master carpenter; Chester Theatre Company 2015, Barrington Stage Company 2016</p>
          <p style="padding-left: 5pt;text-indent: 20pt;line-height: 12pt;text-align: left;">2 winters as snowmaking control room operator at Sugarbush Ski Resort</p>
          <p style="padding-left: 5pt;text-indent: 20pt;text-align: left;">3 years as maintenance technician; 1 at Sugarbush, 1 at Adams Park, 1 for private owner in upstate NY</p> 
          <p style="padding-left: 5pt;text-indent: 20pt;text-align: left;">2 years as volunteer with US Peace Corps in South Africa</p> 
          <p style="padding-left: 5pt;text-indent: 20pt;text-align: left;">4 years work/study at Clark University</p>
          <p class="s3" style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><u>Bedrock Design</u> </p>
          <ul id="l1">
        <h2 style="padding-top: 3pt;padding-left: 5pt;text-indent: 4pt;line-height: 12pt;text-align: left;">Stone Fabricator:<span class="p">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button id="sawBtn">The Saw I Used</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSpring 2017 - Winter 2022</span>
        
            <div id="sawModal" class="w3-modal">
             <div class="w3-modal-content">
              <div class = "w3-container">
                <span class="sawclose">&times;</span>
                <img src = "saw.jpg" alt = "Stone Saw"
              </div>
             </div>
            </div>
           
         <script>
          var sawmodal = document.getElementById("sawModal");
          var sawbtn = document.getElementById("sawBtn");
          var sawspan = document.getElementsByClassName("sawclose")[0];

          sawbtn.onclick = function() {
            sawmodal.style.display = "block";
          }

          sawspan.onclick = function() {
            sawmodal.style.display = "none";
          }

          window.onclick = function(event) {
            if (event.target == sawmodal) {
              sawmodal.style.display = "none";
            }
          }
         </script>
        
        </h2>
            <li data-list-text="">          
          <p style="padding-top: 3pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Learned one-on-one from master craftsman all steps of creating top-quality stone countertops and furniture.</p>
            </li>
            <li data-list-text="">
          <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Made and installed over one hundred pieces of interior stonework.</p>
          <p class="s3" style="padding-top: 12pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><u>Private Property Maintenance</u> </p>
            </li>
            <h2 style="padding-top: 3pt;padding-left: 5pt;text-indent: 4pt;line-height: 12pt;text-align: left;">Groundskeeper:<span class="p">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button id = "treeBtn">A Fallen Tree I Cleared</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSpring 2023 - Fall 2023</span>
        
        
            <div id="treeModal" class="w3-modal">
             <div class="w3-modal-content">
              <div class = "w3-container">
                <span class="treeclose">&times;</span>
                <img src = "tree.jpg" alt = "Cut Tree"
              </div>
             </div>
            </div>
           
         <script>
          var treemodal = document.getElementById("treeModal");
          var treebtn = document.getElementById("treeBtn");
          var treespan = document.getElementsByClassName("treeclose")[0];

          treebtn.onclick = function() {
            treemodal.style.display = "block";
          }

          treespan.onclick = function() {
            treemodal.style.display = "none";
          }

          window.onclick = function(event) {
            if (event.target == treemodal) {
              treemodal.style.display = "none";
            }
          }
         </script>
        
        
        
        </h2>
            <li data-list-text="">
          <p style="padding-top: 3pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Preventative maintenance of home and grounds</p>
            </li>
            <li data-list-text="">
          <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Mapping and posting of extensive property</p>
          <p class="s3" style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><u>Chester Theatre, Barrington Stage</u></p>
        <h2 style="padding-top: 3pt;padding-left: 5pt;text-indent: 4pt;line-height: 12pt;text-align: left;">Master Carpenter:<span class="p">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button id = "setBtn">A Set I Built</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSummers 2015, 2016</span>
        
        <div id="setModal" class="w3-modal">
             <div class="w3-modal-content">
              <div class = "w3-container">
                <span class="setclose">&times;</span>
                <img src = "pirate.jpg" alt = "Pirates of Penzanse 2016"
              </div>
             </div>
            </div>
           
         <script>
          var setmodal = document.getElementById("setModal");
          var setbtn = document.getElementById("setBtn");
          var setspan = document.getElementsByClassName("setclose")[0];

          setbtn.onclick = function() {
            setmodal.style.display = "block";
          }

          setspan.onclick = function() {
            setmodal.style.display = "none";
          }
         </script>

        </h2>
            </li>
            <li data-list-text="">
          <p style="padding-left: 41pt;text-indent: -18pt;line-height: 13pt;text-align: left;">Load-in, installation and strike of stage sets: platforms, flats, shelves, rigging, stage extensions.</p>
            </li>
            <li data-list-text="">
          <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Collaboration with designers, directors and actors: texturing, trim, acoustics, troubleshooting props and staging.</p>
          <p class="s3" style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><u>Adams Park Apartments</u></p>
       <h2 style="padding-top: 4pt;padding-left: 5pt;text-indent: 4pt;text-align: left;">Maintenance Technician and Renovator:<span class="p">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button id = "kitchenBtn">My Typical Kitchen</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSpring 2014 – Spring 2015</span>
        <div id="kitchenModal" class="w3-modal">
             <div class="w3-modal-content">
              <div class = "w3-container">
                <span class="kitchenclose">&times;</span>
                <img src = "kitchen.jpg" alt = "Adams Park Kitchen"
              </div>
             </div>
            </div>
           
         <script>
          var kitchenmodal = document.getElementById("kitchenModal");
          var kitchenbtn = document.getElementById("kitchenBtn");
          var kitchenspan = document.getElementsByClassName("kitchenclose")[0];

          kitchenbtn.onclick = function() {
            kitchenmodal.style.display = "block";
          }

          kitchenspan.onclick = function() {
            kitchenmodal.style.display = "none";
          }
         </script>
        </h2>
            </li>
            <li data-list-text="">
          <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Rental unit turnovers: patch, paint, clean, preventative maintenance.</p>
            </li>
            <li data-list-text="">
          <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Gut renovations: demolition, installing doors, windows, cabinets and appliances, sheetrock, plaster, tile, lights.</p>
            </li>
            <li data-list-text="">
          <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">On-call responder for emergencies. Snow and ice removal.</p>
          <p class="s2" style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Sugarbush Ski Resort</p>
        <h2 style="padding-top: 4pt;padding-left: 5pt;text-indent: 4pt;text-align: left;">Snowmaking Control Room Operator: <span class="p">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button id = "pumpsBtn">Pumps I Operated</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWinter 2015-16, 2016-17</span>
          
          
          <div id="pumpsModal" class="w3-modal">
             <div class="w3-modal-content">
              <div class = "w3-container">
                <span class="pumpsclose">&times;</span>
                <img src = "pumps.jpg" alt = "3000gpm Pumps"
              </div>
             </div>
            </div>
           
         <script>
          var pumpsmodal = document.getElementById("pumpsModal");
          var pumpsbtn = document.getElementById("pumpsBtn");
          var pumpsspan = document.getElementsByClassName("pumpsclose")[0];

          pumpsbtn.onclick = function() {
            pumpsmodal.style.display = "block";
          }

          pumpsspan.onclick = function() {
            pumpsmodal.style.display = "none";
          }
         </script>
        
        </h2>
            </li>
            <li data-list-text="">
          <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Remotely operate ~4MW snowmaking system including 22 pumps, 6 compressors and over 20 miles of pipeline</p>
                <br/>
        <h2 style="padding-top: 3pt;padding-left: 5pt;text-indent: 4pt;text-align: left;">Lodging Maintenance Technician:<span class="p">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFall 2013 – Spring 2014</span></h2>
            </li>
            <li data-list-text="">
          <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Preventative maintenance, improvement and repairs in hotels, condominiums and houses. Snow and ice removal.</p>
          <p class="s2" style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Peace Corps</p>
        <h2 style="padding-top: 4pt;padding-left: 5pt;text-indent: 4pt;text-align: left;">Resource Specialist for Education:<span class="p">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button id = "labBtn">A Computer Lab I Built</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSummer 2011 – Fall 2013</span></h2>
        
          <div id="labModal" class="w3-modal">
             <div class="w3-modal-content">
              <div class = "w3-container">
                <span class="labclose">&times;</span>
                <img src = "lab.jpg" alt = "Computer Lab"
              </div>
             </div>
            </div>
           
         <script>
          var labmodal = document.getElementById("labModal");
          var labbtn = document.getElementById("labBtn");
          var labspan = document.getElementsByClassName("labclose")[0];

          labbtn.onclick = function() {
            labmodal.style.display = "block";
          }

          labspan.onclick = function() {
            labmodal.style.display = "none";
          }
         </script>
         
         
            </li>
            <li data-list-text="">
          <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Taught English, science and geography; 6<span class="s4">th</span> and 7<span class="s4">th</span> grade.</p>
            </li>
            <li data-list-text="">
          <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Capacity building and skill workshops with school staff and community.</p>
            </li>
            <li data-list-text="">
          <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Built and maintained two computer labs with projector systems.</p>
          <p class="s2" style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Physical Plant</p>
        <h2 style="padding-top: 4pt;padding-left: 5pt;text-indent: 4pt;text-align: left;">Painters Assistant:<span class="p">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSummer 2009, Summer 2010</span></h2>
            </li>
            <li data-list-text="">
          <p style="padding-left: 41pt;text-indent: -18pt;line-height: 13pt;text-align: left;">Cleaned, sanded and varnished hardwood doors and interior trim; painted walls and ceilings</p>
              <br/>
        <h2 style="padding-left: 5pt;text-indent: 4pt;line-height: 12pt;text-align: left;">Electricians Assistant:<span class="p">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSummer 2007, Summer 2008</span></h2>
            </li><li data-list-text="">
          <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Wired fire alarms, lights, outlets, motion sensors and timeclocks; preventative maintenance.</p>
          <p class="s2" style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Fine Arts Department</p>
        <h2 style="padding-top: 4pt;padding-left: 5pt;text-indent: 4pt;line-height: 12pt;text-align: left;">Sculpture Studio Shop Tech:<span class="p">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button id = "boxBtn">Boxes I Made</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWinter 2008 – Spring 2010</span>
        
        <div id="boxModal" class="w3-modal">
             <div class="w3-modal-content">
              <div class = "w3-container">
                <span class="boxclose">&times;</span>
                <img src = "box.jpg" alt = "Cherry Veneer with Maple Rails"
              </div>
             </div>
            </div>
           
         <script>
          var boxmodal = document.getElementById("boxModal");
          var boxbtn = document.getElementById("boxBtn");
          var boxspan = document.getElementsByClassName("boxclose")[0];

          boxbtn.onclick = function() {
            boxmodal.style.display = "block";
          }

          boxspan.onclick = function() {
            boxmodal.style.display = "none";
          }
         </script>
        </h2>
            </li>
            <li data-list-text="">
          <p style="padding-left: 41pt;text-indent: -18pt;line-height: 13pt;text-align: left;">Organized and routinely cleaned tools and materials for sculpture classes.</p>
            </li>
            <li data-list-text="">
          <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Taught students safe operation and proper use of tools.</p>
            </li>
            </ul>
          <p class="s5" style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Education:<span class="s6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspClark University, Worcester MA &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspClass of 2010  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp B.A. - Geography</span></p>
    </body>
</html>
